# logevaluator

./: README.md  pom.xml
db/: alertsdb.lck  alertsdb.properties  alertsdb.script  eventalertsdb.lck  eventalertsdb.properties
src/main/java/com/cs/logevaluator/: LogEvaluatorApplication.java
src/main/java/com/cs/logevaluator/entity/: EventAlert.java
src/main/java/com/cs/logevaluator/model/: Event.java
src/main/java/com/cs/logevaluator/repo/: EventAlertRepository.java
src/main/java/com/cs/logevaluator/service/: LogEvaluatorService.java
src/main/java/com/cs/logevaluator/utils/: LogEvaluatorsConstants.java
src/main/java/com/cs/logevaluator/validator/: InputArgumentsValidator.java
src/main/resources/: application.yml
